pipeline {
   agent any
   stages {
       stage('Build Code') {
           steps {
               sh """
               echo "Building Artifact"
               """
           }
       }
      stage('Deploy Code') {
          steps {
               sh """
               echo "Deploying Code"
               """
          }
      }
      stage('publish to influxDB') {
          steps([$class: 'InfluxDbPublisher',
                 target: 'http://localhost:8086,jenkins-metric'])
          
      }
  }
}
